.header-container {
    background-color: black;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid @primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
}