// Colors
@black: #000000;
@vibrant-blue: #0f01ab;
@golden-brown: #ab8601;
@blood-red: #ab3101;
@light-silver: #dddddd;

// Color Assignments
@font-color: @black;
@primary-color: @vibrant-blue;
@secondary-color: @golden-brown;
@tertiary-color: @blood-red;
@accent-color: @light-silver;